{
    "name": "Raschpëtzer Roman Qanat — 3D Visualization",
    "short_name": "Raschpëtzer",
    "description": "Interactive 3D visualization of the Raschpëtzer, a Roman underground water supply system (qanat) near Walferdange/Helmsange, Luxembourg.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#20242c",
    "theme_color": "#20242c",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Crect width='16' height='16' rx='3' fill='%232a3b4d'/%3E%3Crect y='10' width='16' height='6' fill='%237a5c3e'/%3E%3Crect x='7' y='3' width='2' height='11' fill='%2358a6ff'/%3E%3C/svg%3E",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
