{
  "name": "Vitrine Simulator (Bun + React Three Fiber)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  // BUN_INSTALL tells the bun installer where to put bun (persists across rebuilds).
  // PATH is in remoteEnv (not containerEnv) so ${containerEnv:PATH} resolves correctly
  // against the container's real PATH instead of being passed literally to docker run.
  "containerEnv": {
    "BUN_INSTALL": "/usr/local/bun",
    "PLAYWRIGHT_BROWSERS_PATH": "/opt/pw-browsers"
  },
  "remoteEnv": {
    "PATH": "/usr/local/bun/bin:${containerEnv:PATH}"
  },
  // Install Bun once when the container is created.
  "onCreateCommand": "curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local/bun bash",
  // Install JS deps and (best-effort) the Chromium used for browser verification.
  // Use the full path so this works before remoteEnv PATH is active.
  "postCreateCommand": "/usr/local/bun/bin/bun install && (/usr/local/bun/bin/bunx playwright install --with-deps chromium || echo 'playwright chromium install skipped')",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
